# Java_Web_Lesson

./: README.md
jdbcex/: build.gradle
jdbcex/src/main/java/org/zerock/jdbcex/controller/: TodoListController.java  TodoModifyController.java  TodoReadController.java  TodoRegisterController.java  TodoRemoveController.java
jdbcex/src/main/java/org/zerock/jdbcex/dao/: ConnectionUtil.java  TodoDAO.java
jdbcex/src/main/java/org/zerock/jdbcex/domain/: TodoVO.java
jdbcex/src/main/java/org/zerock/jdbcex/dto/: TodoDTO.java
jdbcex/src/main/java/org/zerock/jdbcex/service/: TodoService.java
jdbcex/src/main/java/org/zerock/jdbcex/util/: MapperUtil.java
jdbcex/src/main/webapp/WEB-INF/todo/: list.jsp
jdbcex/src/test/java/org/zerock/dao/: ConnectTests.java  TodoDAOTests.java
jdbcex/src/test/java/org/zerock/service/: TodoServiceTests.java
springex/: build.gradle
springex/src/main/java/org/zerock/springex/controller/: SampleController.java  TodoController.java
springex/src/main/java/org/zerock/springex/dto/: TodoDTO.java
springex/src/main/java/org/zerock/springex/mapper/: TimeMapper.java
springex/src/main/java/org/zerock/springex/sample/: SampleDAO.java  SampleDAOImpl.java  SampleService.java
springex/src/main/resources/: log4j2.xml
springex/src/main/resources/mappers/: TimeMapper2.xml
springex/src/main/webapp/WEB-INF/: root-context.xml  servlet-context.xml
springex/src/main/webapp/WEB-INF/views/: ex4.jsp  hello.jsp
springex/src/main/webapp/WEB-INF/views/todo/: register.jsp
springex/src/test/java/org/zerock/springex/sample/: SampleTests.java  TimeMapperTest.java
w1/: build.gradle
w1/src/main/java/org/zerock/w1/: HelloServlet.java  MyServlet.java  SampleServlet.java
w1/src/main/java/org/zerock/w1/calc/: CalcController.java  InputController.java
w1/src/main/java/org/zerock/w1/todo/: TodoListController.java  TodoReadController.java  TodoRegisterController.java
w1/src/main/webapp/: index.jsp
w1/src/main/webapp/WEB-INF/todo/: list.jsp  read.jsp  register.jsp
w2/src/main/java/org/zerock/w2/controller/: LoginController.java  LogoutController.java  TodoListController.java  TodoModifyController.java  TodoReadController.java  TodoRegisterController.java  TodoRemoveController.java
w2/src/main/java/org/zerock/w2/dao/: ConnectionUtil.java  MemberDAO.java  TodoDAO.java
w2/src/main/java/org/zerock/w2/domain/: MemberVO.java  TodoVO.java
w2/src/main/java/org/zerock/w2/dto/: MemberDTO.java  TodoDTO.java
w2/src/main/java/org/zerock/w2/filter/: LoginCheckFilter.java  UTF8Filter.java
w2/src/main/java/org/zerock/w2/listener/: LoginListener.java  W2AppListener.java
w2/src/main/resources/: log4j2.xml
w2/src/main/webapp/: test.jsp
w2/src/main/webapp/WEB-INF/: login.jsp
w2/src/main/webapp/WEB-INF/calc/: calcResult.jsp  input.jsp
w2/src/main/webapp/WEB-INF/todo/: list.jsp  modify.jsp  read.jsp  register.jsp
w2/src/test/java/org/zerock/dao/: ConnectTests.java  TodoDAOTests.java
w2/src/test/java/org/zerock/service/: TodoServiceTests.java
(+5 files in other folders)
